In [136]:
import pandas as pd
df=pd.read_csv("../data/processed/bank_campaign_final.csv",index_col=0)

In [137]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41172 entries, 0 to 41171
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41172 non-null  int64
 1   job             41172 non-null  object
 2   marital         41172 non-null  object
 3   education       41172 non-null  object
 4   contact         41172 non-null  object
 5   month           41172 non-null  object
 6   day_of_week     41172 non-null  object
 7   duration        41172 non-null  int64
 8   campaign        41172 non-null  int64
 9   previous        41172 non-null  int64
 10  poutcome        41172 non-null  object
 11  cons.price.idx  41172 non-null  float64
 12  cons.conf.idx   41172 non-null  float64
 13  subscribed      41169 non-null  object
 14  campaign_bins   41172 non-null  object
 15  Income          41172 non-null  int64
 16  niv_ed          41172 non-null  object
 17  first_contact   41172 non-null  int64
dtypes: float64(2), int64(6), object(10)
memory usage: 6.0+ MB

In [138]:
cat_cols = list(df.select_dtypes('object').columns)
df[cat_cols]=df[cat_cols].astype('category')
df['first_contact']=df['first_contact'].astype("category")

In [139]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41172 entries, 0 to 41171
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41172 non-null  int64
 1   job             41172 non-null  category
 2   marital         41172 non-null  category
 3   education       41172 non-null  category
 4   contact         41172 non-null  category
 5   month           41172 non-null  category
 6   day_of_week     41172 non-null  category
 7   duration        41172 non-null  int64
 8   campaign        41172 non-null  int64
 9   previous        41172 non-null  int64
 10  poutcome        41172 non-null  category
 11  cons.price.idx  41172 non-null  float64
 12  cons.conf.idx   41172 non-null  float64
 13  subscribed      41169 non-null  category
 14  campaign_bins   41172 non-null  category
 15  Income          41172 non-null  int64
 16  niv_ed          41172 non-null  category
 17  first_contact   41172 non-null  category
dtypes: category(11), float64(2), int64(5)
memory usage: 2.9 MB

Las columnas niv_ed, Income y campaign_bin son columnas derivadas que fueron creadas basadas en education, job y campaign respectivamente, por este motivo son colineales  y no deben ser puestas juntas en un modelo por lo cual trabajaremos solo con las columnas derivadas.

In [140]:
# Eliminando columnas redundantes para evitar colinealidad
#df.drop(["job",'education','campaign','previous'],axis=1, inplace=True)

In [141]:
cat_cols = list(df.select_dtypes('object').columns)
df[cat_cols]=df[cat_cols].astype('category')

In [142]:
df.poutcome.value_counts()

nonexistent    35547
failure         4252
success         1373
Name: poutcome, dtype: int64

In [143]:
# creating initial dataframe funciona dejar quieto
ed_df = pd.DataFrame(df, columns=['niv_ed'])
# generate binary values using get_dummies
dum_df = pd.get_dummies(df, columns=["niv_ed"], prefix=["niv_ed"] )
# merge with main df bridge_df on key values
ed_df = ed_df.join(dum_df)
ed_df

,niv_ed,age,job,marital,education,contact,month,day_of_week,duration,campaign,...,cons.price.idx,cons.conf.idx,subscribed,campaign_bins,Income,first_contact,niv_ed_bachillerato,niv_ed_basica,niv_ed_profesional,niv_ed_sin_educacion
0,basica,56,housemaid,married,basic.4y,telephone,may,mon,261,1,...,93.994,-36.4,no,"[1, 15)",1,1,0,1,0,0
1,bachillerato,57,services,married,high.school,telephone,may,mon,149,1,...,93.994,-36.4,no,"[1, 15)",1,1,1,0,0,0
2,bachillerato,37,services,married,high.school,telephone,may,mon,226,1,...,93.994,-36.4,no,"[1, 15)",1,1,1,0,0,0
3,basica,40,admin.,married,basic.6y,telephone,may,mon,151,1,...,93.994,-36.4,no,"[1, 15)",1,1,0,1,0,0
4,bachillerato,56,services,married,high.school,telephone,may,mon,307,1,...,93.994,-36.4,no,"[1, 15)",1,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41167,profesional,73,retired,married,professional.course,cellular,nov,fri,334,1,...,94.767,-50.8,yes,"[1, 15)",1,1,0,0,1,0
41168,profesional,46,blue-collar,married,professional.course,cellular,nov,fri,383,1,...,94.767,-50.8,no,"[1, 15)",1,1,0,0,1,0
41169,profesional,56,retired,married,university.degree,cellular,nov,fri,189,2,...,94.767,-50.8,NaN,"[1, 15)",1,1,0,0,1,0
41170,profesional,44,technician,married,professional.course,cellular,nov,fri,442,1,...,94.767,-50.8,NaN,"[1, 15)",1,1,0,0,1,0
41171,profesional,74,retired,married,professional.course,cellular,nov,fri,239,3,...,94.767,-50.8,NaN,"[1, 15)",1,0,0,0,1,0

In [144]:
df

,age,job,marital,education,contact,month,day_of_week,duration,campaign,previous,poutcome,cons.price.idx,cons.conf.idx,subscribed,campaign_bins,Income,niv_ed,first_contact
0,56,housemaid,married,basic.4y,telephone,may,mon,261,1,0,nonexistent,93.994,-36.4,no,"[1, 15)",1,basica,1
1,57,services,married,high.school,telephone,may,mon,149,1,0,nonexistent,93.994,-36.4,no,"[1, 15)",1,bachillerato,1
2,37,services,married,high.school,telephone,may,mon,226,1,0,nonexistent,93.994,-36.4,no,"[1, 15)",1,bachillerato,1
3,40,admin.,married,basic.6y,telephone,may,mon,151,1,0,nonexistent,93.994,-36.4,no,"[1, 15)",1,basica,1
4,56,services,married,high.school,telephone,may,mon,307,1,0,nonexistent,93.994,-36.4,no,"[1, 15)",1,bachillerato,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41167,73,retired,married,professional.course,cellular,nov,fri,334,1,0,nonexistent,94.767,-50.8,yes,"[1, 15)",1,profesional,1
41168,46,blue-collar,married,professional.course,cellular,nov,fri,383,1,0,nonexistent,94.767,-50.8,no,"[1, 15)",1,profesional,1
41169,56,retired,married,university.degree,cellular,nov,fri,189,2,0,nonexistent,94.767,-50.8,NaN,"[1, 15)",1,profesional,1
41170,44,technician,married,professional.course,cellular,nov,fri,442,1,0,nonexistent,94.767,-50.8,NaN,"[1, 15)",1,profesional,1
41171,74,retired,married,professional.course,cellular,nov,fri,239,3,1,failure,94.767,-50.8,NaN,"[1, 15)",1,profesional,0

In [145]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 41172 entries, 0 to 41171
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             41172 non-null  int64
 1   job             41172 non-null  category
 2   marital         41172 non-null  category
 3   education       41172 non-null  category
 4   contact         41172 non-null  category
 5   month           41172 non-null  category
 6   day_of_week     41172 non-null  category
 7   duration        41172 non-null  int64
 8   campaign        41172 non-null  int64
 9   previous        41172 non-null  int64
 10  poutcome        41172 non-null  category
 11  cons.price.idx  41172 non-null  float64
 12  cons.conf.idx   41172 non-null  float64
 13  subscribed      41169 non-null  category
 14  campaign_bins   41172 non-null  category
 15  Income          41172 non-null  int64
 16  niv_ed          41172 non-null  category
 17  first_contact   41172 non-null  category
dtypes: category(11), float64(2), int64(5)
memory usage: 4.0 MB

In [146]:
# creating initial dataframe funciona dejar quieto
income_df = pd.DataFrame(df, columns=['marital','contact','month','day_of_week','poutcome','campaign_bins','Income','niv_ed','first_contact'])
# generate binary values using get_dummies
dum_df = pd.get_dummies(df, columns=['marital','contact','month','day_of_week','poutcome','campaign_bins','Income','niv_ed','first_contact'], prefix=['marital','contact','month','day_of_week','poutcome','campaign_bins','Income','niv_ed','first_contact'])
# merge with main df bridge_df on key values
income_df = income_df.join(dum_df)
income_df

,marital,contact,month,day_of_week,poutcome,campaign_bins,Income,niv_ed,first_contact,age,...,"campaign_bins_[29, 43)","campaign_bins_[43, 57)",Income_0,Income_1,niv_ed_bachillerato,niv_ed_basica,niv_ed_profesional,niv_ed_sin_educacion,first_contact_0,first_contact_1
0,married,telephone,may,mon,nonexistent,"[1, 15)",1,basica,1,56,...,0,0,0,1,0,1,0,0,0,1
1,married,telephone,may,mon,nonexistent,"[1, 15)",1,bachillerato,1,57,...,0,0,0,1,1,0,0,0,0,1
2,married,telephone,may,mon,nonexistent,"[1, 15)",1,bachillerato,1,37,...,0,0,0,1,1,0,0,0,0,1
3,married,telephone,may,mon,nonexistent,"[1, 15)",1,basica,1,40,...,0,0,0,1,0,1,0,0,0,1
4,married,telephone,may,mon,nonexistent,"[1, 15)",1,bachillerato,1,56,...,0,0,0,1,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41167,married,cellular,nov,fri,nonexistent,"[1, 15)",1,profesional,1,73,...,0,0,0,1,0,0,1,0,0,1
41168,married,cellular,nov,fri,nonexistent,"[1, 15)",1,profesional,1,46,...,0,0,0,1,0,0,1,0,0,1
41169,married,cellular,nov,fri,nonexistent,"[1, 15)",1,profesional,1,56,...,0,0,0,1,0,0,1,0,0,1
41170,married,cellular,nov,fri,nonexistent,"[1, 15)",1,profesional,1,44,...,0,0,0,1,0,0,1,0,0,1
41171,married,cellular,nov,fri,failure,"[1, 15)",1,profesional,0,74,...,0,0,0,1,0,0,1,0,1,0

In [152]:
income_df.columns

Index(['marital', 'contact', 'month', 'day_of_week', 'poutcome',
       'campaign_bins', 'Income', 'niv_ed', 'first_contact', 'age', 'job',
       'education', 'duration', 'campaign', 'previous', 'cons.price.idx',
       'cons.conf.idx', 'subscribed', 'marital_divorced', 'marital_married',
       'marital_single', 'contact_cellular', 'contact_telephone', 'month_apr',
       'month_aug', 'month_dec', 'month_jul', 'month_jun', 'month_mar',
       'month_may', 'month_nov', 'month_oct', 'month_sep', 'day_of_week_fri',
       'day_of_week_mon', 'day_of_week_thu', 'day_of_week_tue',
       'day_of_week_wed', 'poutcome_failure', 'poutcome_nonexistent',
       'poutcome_success', 'campaign_bins_[1, 15)', 'campaign_bins_[15, 29)',
       'campaign_bins_[29, 43)', 'campaign_bins_[43, 57)', 'Income_0',
       'Income_1', 'niv_ed_bachillerato', 'niv_ed_basica',
       'niv_ed_profesional', 'niv_ed_sin_educacion', 'first_contact_0',
       'first_contact_1'],
      dtype='object')